# hhz

./: README.md  hhz.sln
AutoFac.Mvc.Demo/: AutoFac.Mvc.Demo.csproj  Global.asax  Global.asax.cs  RegisterHelper.cs  packages.config
AutoFac.Mvc.Interface/: AutoFac.Mvc.Interface.csproj  IStudent.cs  ITeacher.cs
AutoFac.Mvc.Service/: AutoFac.Mvc.Service.csproj  Student.cs  Teacher.cs
AutoFacDemo/: AutoFacDemo.csproj  IDataSource.cs  Oracle.cs  Program.cs  Sqlserver.cs  packages.config
AutoMapperDemo/: AutoMapperDemo.csproj  AutoMapperHelper.cs  Program.cs
Configuration/: Configuration.csproj  Program.cs
CookieAuthSample/: Program.cs  Startup.cs
CustomServer/: CustomServer.csproj  HttpListenerServer.cs  Program.cs
FluentApiDemo/: App.config  Class.cs  FluentApiDBContext.cs  FluentApiDemo.csproj  Program.cs  Student.cs  Teacher.cs
IdentitySample/: IdentitySample.csproj  appsettings.json
JwtAuthSample/: JwtAuthSample.csproj  Startup.cs  appsettings.json
Log4NetDemo/: App.config  Log4NetDemo.csproj  Program.cs
Logging/: Logging.csproj  Program.cs
Pipeline/: ApplicationBuilder.cs  (+18 more)
PolicyBasedAuthorization/: PolicyBasedAuthorization.csproj  Program.cs  Startup.cs
PolicyBasedAuthorization/Controllers/: AccountController.cs  HomeController.cs
PolicyBasedAuthorization/Models/AccountViewModels/: LoginViewModel.cs
PolicyBasedAuthorization/Services/Requirements/MinimumAgePolicy/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
PolicyBasedAuthorization/Services/Requirements/PermissionPolicy/: PermissionHandler.cs  PermissionRequirement.cs  UserPermission.cs
PolicyBasedAuthorization/Views/: _ViewImports.cshtml
PolicyBasedAuthorization/Views/Account/: AccessDenied.cshtml  Login.cshtml
PolicyBasedAuthorization/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+53 files in other folders)
